APP_NAME=BeDrive
APP_ENV=local
APP_KEY=base64:U0d5THJCbzdPdVZwdXlzQUtoMW9waXJ4Tm9kYjNtSE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
APP_VERSION=2.1.2
BILLING_ENABLED=true
ENABLE_CONTACT_PAGE=true
DISABLE_UPDATE_AUTH=false
INSTALLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=
DB_PASSWORD=secret
DB_PREFIX=
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

UPLOADS_DISK=uploads_local
